spring.application.name=e-Banking
spring.datasource.url=jdbc:postgresql://localhost:5432/prj_database
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
